<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_bet">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="14dp"
        android:backgroundTint="?android:textColorPrimary"
        android:onClick="submitButtonHandler"
        android:text="SUBMIT"
        app:layout_constraintEnd_toStartOf="@+id/betWon"
        app:layout_constraintTop_toBottomOf="@+id/earningsBet" />

    <Button
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="241dp"
        android:backgroundTint="?android:textColorPrimary"
        android:text="&lt;"
        app:layout_constraintBottom_toTopOf="@+id/Group1"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="124dp"
        android:text="Add New Bet"
        android:textColor="?android:textColorPrimary"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@+id/notDone" />

    <EditText
        android:id="@+id/teamTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="Team Two"
        app:layout_constraintStart_toStartOf="@+id/teamOne"
        app:layout_constraintTop_toBottomOf="@+id/teamOne" />

    <EditText
        android:id="@+id/teamOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:hint="Team One"
        app:layout_constraintStart_toStartOf="@+id/sportsbook"
        app:layout_constraintTop_toBottomOf="@+id/sportsbook" />

    <TextView
        android:id="@+id/betType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="68dp"
        android:text="Click Bet Type"
        android:textColor="?android:textColorPrimary"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/Group1"
        app:layout_constraintStart_toStartOf="@+id/teamTwo" />

    <RadioGroup
        android:id="@+id/Group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="343dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <RadioButton
            android:id="@+id/betSpread"
            android:layout_width="98dp"
            android:layout_height="67dp"
            android:layout_marginTop="0dp"
            android:onClick="radioButtonHandler"
            android:text="Spread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/betMoneyline"
            android:layout_width="120dp"
            android:layout_height="69dp"
            android:layout_marginTop="0dp"
            android:onClick="radioButtonHandler"
            android:text="Moneyline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioButton
            android:id="@+id/OverUnder"
            android:layout_width="86dp"
            android:layout_height="63dp"
            android:layout_marginTop="0dp"
            android:onClick="radioButtonHandler"
            android:text="O/U"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.738"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RadioGroup>

    <EditText
        android:id="@+id/odds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Odds"
        android:text="@string/presetOdds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Group1" />

    <EditText
        android:id="@+id/amountBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Bet Amount"
        app:layout_constraintStart_toStartOf="@+id/odds"
        app:layout_constraintTop_toTopOf="@+id/odds" />

    <EditText
        android:id="@+id/earningsBet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Bet Earnings"
        android:text="@string/earningsBet"
        app:layout_constraintStart_toStartOf="@+id/amountBet"
        app:layout_constraintTop_toBottomOf="@+id/amountBet" />

    <EditText
        android:id="@+id/sportsbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="Sportsbook"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/betSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="1dp"
        android:text=""
        android:textColor="?android:textColorPrimary"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/betType"
        app:layout_constraintEnd_toEndOf="@+id/betType" />

    <RadioButton
        android:id="@+id/betWon"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:onClick="radioButtonHandler"
        android:text="Won?"
        app:layout_constraintBottom_toBottomOf="@+id/earningsBet"
        app:layout_constraintEnd_toEndOf="@+id/amountBet"
        app:layout_constraintStart_toEndOf="@+id/amountBet" />

    <TextView
        android:id="@+id/notDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="128dp"
        android:text="@string/notDone"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/sportsbook"
        app:layout_constraintStart_toStartOf="@+id/Group1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>